* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,iframe {
    width: 100%;
    height: 75%;
    vertical-align: middle;
}

body {
    background-color: gray;
}

#grid-container {
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    /* justify-content: center; */
    gap: 10px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
}
.cardBody{
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#item-1{
    grid-area: 1/1/4/2;
}
#item-2{
     grid-area: 1/2/3/3;
}
#item-3{
    grid-area: 1/3/4/4;
}
#item-4{
    grid-area: 4/1/7/2;
}
#item-5{
    grid-area: 3/2/5/3;
}
#item-6{
    grid-area: 4/3/6/4;
}